{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GraphOverflowPostgreSQL": "Host=localhost;Username=lukas;Password=Cisco0;Database=graphoverflow"
  }
}
